plugin: ambari
host_name: "ambari-server.makayel.local"
port: 8443
username: "ambari_user"
password: "ambari_pass"
protocol: "https"
validate_ssl: False
ansible_user: "node_user"
ansible_ssh_pass: "node_pass"
